<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>241002HTML수업</title>
</head>
    <h1>h1태그</h1>
    <h2>h2태그</h2>
    <h3>h3태그</h3>
    <h4>h4태그</h4>
    <h5>h5태그</h5>
    <h6>h6태그</h6>
    <!--strong태그: 진하게 표시-->
    <p><strong>strong태그</strong></p>
    <!--u태그: 텍스트밑에 밑줄 긋기-->
    <u>u태그</u>

    <h1>br태그 줄넘김</h1>
    Hypertext Markup Language(HTML) is the standard markup language for <strong>creating <u>web</u> 
   pages</strong> and web applications.<br>
    Web browsers receive HTML documents from a web server or from local storage and render the documents 
   into multimedia web pages. HTML describes the structure of a web page semantically and originally included 
   cues for the appearance of the document.<br>
    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects 
   such as interactive forms may be embedded into the rendered page. HTML provides a means to create 
   structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, 
   quotes and other items. HTML elements are delineated by tags, written using angle brackets<br>

   <!--p태그: 한행을 차지-->
   <p>p태그, bloack: 한행 전체를 차지</p>
   <!--span태그: 내용만큼 크기 차지-->
   <span>span태그1</span>
   <span>span태그2, inline: 요소의 내용만큼 크기 차지</span>
   <span>span태그3</span>

   <p style="margin-top:100px;">p태그에 스타일 마진 탑값 100픽셀주기</p>

   <span style="font-size: 50px;">span태그에 스타일 폰트사이즈 50px주기</span>

   <!--div태그: 한행을 차지-->
   <div><img src="coding1.jpg" width="300px" height="200px"></div>

</body>
<ol>
    <li>ol li1</li>
    <li>ol li2</li>
    <li>ol li3</li>
</ol>
<ul>
    <li>ul li1</li>
    <li>ul li2</li>
    <li>ul li3</li>
</ul>
<!--_blanck: 새창으로 열기-->
<a href="https://www.naver.com" target="_blank">네이버 바로가기</a>
<a href="https://www.google.com"><img src="Google.png"></a>
</html>